[gd_scene load_steps=3 format=2]

[ext_resource path="res://limits.svg" type="Texture" id=1]
[ext_resource path="res://TouchCamera2D.gd" type="Script" id=2]

[node name="CameraTest" type="Node2D"]

[node name="Marks" type="Node" parent="."]

[node name="TopLeftLimit" type="Sprite" parent="Marks"]
position = Vector2( -1000, -1000 )
texture = ExtResource( 1 )

[node name="TopRightLimit" type="Sprite" parent="Marks"]
position = Vector2( 2920, -1000 )
texture = ExtResource( 1 )

[node name="TopLeft" type="Sprite" parent="Marks"]
texture = ExtResource( 1 )

[node name="TopCenter" type="Sprite" parent="Marks"]
position = Vector2( 960, 0 )
texture = ExtResource( 1 )

[node name="TopRight" type="Sprite" parent="Marks"]
position = Vector2( 1920, 0 )
texture = ExtResource( 1 )

[node name="QuarterLeftTop" type="Sprite" parent="Marks"]
position = Vector2( 480, 270 )
texture = ExtResource( 1 )

[node name="QuarterRightTop" type="Sprite" parent="Marks"]
position = Vector2( 1440, 270 )
texture = ExtResource( 1 )

[node name="Left" type="Sprite" parent="Marks"]
position = Vector2( 0, 540 )
texture = ExtResource( 1 )

[node name="Center" type="Sprite" parent="Marks"]
position = Vector2( 960, 540 )
texture = ExtResource( 1 )

[node name="Right" type="Sprite" parent="Marks"]
position = Vector2( 1920, 540 )
texture = ExtResource( 1 )

[node name="QuarterLeftBottom" type="Sprite" parent="Marks"]
position = Vector2( 480, 810 )
texture = ExtResource( 1 )

[node name="QuarterRightBottom" type="Sprite" parent="Marks"]
position = Vector2( 1440, 810 )
texture = ExtResource( 1 )

[node name="BottomLeft" type="Sprite" parent="Marks"]
position = Vector2( 0, 1080 )
texture = ExtResource( 1 )

[node name="BottomCenter" type="Sprite" parent="Marks"]
position = Vector2( 960, 1080 )
texture = ExtResource( 1 )

[node name="BottomRight" type="Sprite" parent="Marks"]
position = Vector2( 1920, 1080 )
texture = ExtResource( 1 )

[node name="BottomLeftLimit" type="Sprite" parent="Marks"]
position = Vector2( -1000, 1980 )
texture = ExtResource( 1 )

[node name="BottomRightLimit" type="Sprite" parent="Marks"]
position = Vector2( 2920, 1980 )
texture = ExtResource( 1 )

[node name="TouchCamera2D" type="Camera2D" parent="."]
position = Vector2( 960, 540 )
current = true
limit_left = -1000
limit_top = -1000
limit_right = 2920
limit_bottom = 1980
script = ExtResource( 2 )
handle_mouse_events = false
